#
#Mon Oct 11 21:59:41 EDT 2021
Default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
Default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
conf.ids=Default
host.id=2efh-ceq2-a3
configurations-xml=525bf9dc65d2b3b31166f02844b1c79f
Default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\SAME51_DFP\\3.3.85
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\moe\\Desktop\\Seniordesign\\TESTS\\Control_Example.X
Default.languagetoolchain.version=2.50
host.platform=windows
