#
#Mon Oct 11 22:00:28 EDT 2021
Default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
conf.ids=Default
Default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=oy5h-o2y4-w
configurations-xml=0f2de0fd90cbd36cdafef5206041d25c
Default.Pack.dfplocation=C\:\\Users\\moe\\.mchp_packs\\Microchip\\SAME51_DFP\\3.3.85
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\moe\\Desktop\\AlphaDemos\\SerialCom_Example.X
Default.languagetoolchain.version=3.01
host.platform=windows
